	
echo -e '\e[1;32m'
echo -e '\e[H\e[2J

						    Current tty:\e[0m \l



\e[1;32mMachine Architecture:\e[0m  \m
\e[1;32mOperating System    :\e[0m  \s
\e[1;32mRelease             :\e[0m  \r

\e[1;36m

    				    _           _    _    _          		
		                   /_\\   _ _ __| |_ | |  (_) _ _  _ _ __ __      
		                  / _ \\ | '_/ _| ' || |__| |' \\ || | |\\ \\ /	
		                 /_/ \\_\\|_| \\__|_|_||____|_||_\\_|\\_ _//_\\_\\ 	

\e[0m				  A Simple, Lightweight Linux distribution


\e[32m*******************************************\e[1;36m Welcome To Arch Linux \e[0m\e[32m*******************************************
\e[1;92m


